PORT=3306
MONGO_URI=mongodb+srv://jomeca13_db_user:<ROJACEMG1>@cluster0.zvsr00z.mongodb.net/todo-list?appName=Cluster0
JWT_SECRET=d3de22dfffb5e0aee5850166c4d43917
EMAIL_USER=jomeca13@gmail.com
EMAIL_PASS=ROJACEMG1